# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20
forge_version=46.0.12
mapping_channel=official
mapping_version=1.20
mod_group=com.mrbysco.cactusmod
mod_id=cactusmod

#Publishing
mod_name=The Cactus Mod
curseforge_id=291433
modrinth_id=zIrva89z

# Version
version=1.5.1

# Dependencies
jei_version=14.0.0.4