# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.71-beta
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.cactusmod
mod_id=cactusmod
mod_archive_name=The-Cactus-Mod

#Publishing
mod_name=The Cactus Mod
curseforge_id=291433
modrinth_id=zIrva89z

# Version
version=1.5.1

# Dependencies
jei_version=15.2.0.23
statues_version=0.3.6.6