# Creative Tab
itemGroup.cactusmod=The Cactus Tab

# Entities
entity.cactusmod:CactusGolem.name=Cactus Golem

# Items
item.cactusmod:cactusstick.name=Cactus Stick
item.cactusmod:cactuscake.name=Cactus Cake

item.cactusmod:cactussword.name=Cactus Sword
item.cactusmod:cactusshovel.name=Cactus Shovel
item.cactusmod:cactuspickaxe.name=Cactus Pickaxe
item.cactusmod:cactusaxe.name=Cactus Axe
item.cactusmod:cactushoe.name=Cactus Hoe

cactus_stick.text=Used to summon cactus monsters
cactus_stick.text2=when right-clicked on the proper structures.

# Blocks
tile.cactusmod:pricklyironblock.name=Prickly Iron Block
tile.cactusmod:cactuscake.name=Cactus Cake