# Creative Tab
itemGroup.cactusmod=仙人掌标签

# Entities
entity.cactusmod:cactusgolem.name=仙人掌傀儡
entity.cactusmod:cactuscow.name=仙人掌牛
entity.cactusmod:cactuscart.name=仙人掌矿车
entity.cactusmod:cactustnt.name=仙人掌TNT
entity.cactusmod:cactusspike.name=仙人掌刺
entity.cactusmod:cactuscreeper.name=仙人掌爬行者
entity.cactusmod:cactussnowman.name=仙人掌雪人

# Items
item.cactusmod:cactusstick.name=仙人掌棍
item.cactusmod:cactusbrick.name=仙人掌砖

item.cactusmod:cactussword.name=仙人掌剑
item.cactusmod:cactusshovel.name=仙人掌铲
item.cactusmod:cactuspickaxe.name=仙人掌镐
item.cactusmod:cactusaxe.name=仙人掌斧
item.cactusmod:cactushoe.name=仙人掌锄
item.cactusmod:cactusbow.name=仙人掌弓
item.cactusmod:cactusshield.name=仙人掌盾

item.cactusmod:cactushelmet.name=仙人掌头盔
item.cactusmod:cactuschestplate.name=仙人掌胸甲
item.cactusmod:cactusleggings.name=仙人掌护腿
item.cactusmod:cactusboots.name=仙人掌靴子

item.cactusmod:cactuscart.name=仙人掌矿车
item.cactusmod:cactusjuice.name=仙人掌汁

cactus.armor.text=当制作后给予荆棘II

cactus.shield.text=感觉更像个反伤盾
cactus.bow.text=在四周发射击退仙人掌刺

# Blocks
tile.cactusmod:pricklyironblock.name=带刺的铁块

tile.cactusmod:cactusbrickblock.name=仙人掌砖
tile.cactusmod:cactusbrickstair.name=仙人掌砖楼梯
tile.cactusmod:cactusbrickslab.name=仙人掌砖台阶
tile.cactusmod:cactusbrickdoubleslab.name=仙人掌双层砖台阶

tile.cactusmod:carvedcactus.name=雕刻成南瓜的仙人掌
tile.cactusmod:jackocactus.name=仙人掌南瓜灯

tile.cactusmod:cactuschest.name=仙人掌箱子
tile.cactusmod:cactusdispenser.name=仙人掌发射器
tile.cactusmod:cactustnt.name=仙人掌TNT
tile.cactusmod:cactuscarpet.name=仙人掌地毯

tile.cactusmod:cactushopper.name=仙人掌漏斗
tile.cactusmod:cactusdoor.name=仙人掌门
tile.cactusmod:cactuscake.name=仙人掌蛋糕

cactus.cake.info=看起来味道比蛋糕更好
cactus.cart.info=便宜的痛苦
cactus.chest.info=慢慢地摆脱它
cactus.hopper.info=慢慢地摆脱它
cactus.tnt.info=从上方对接触它的怪物造成伤害
cactus.carpet.info=摧毁它顶部的物品
cactus.carpet.info2=只有两分钟
cactus.dispenser.info=没有能放的，全是刺

# Others
container.cactus.chest=仙人掌箱子
container.cactus.hopper=仙人掌漏斗

death.attack.spike=%s 被刺死
death.attack.spike.player=%1$s 被刺死因为 %2$s